<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\SiteMapParser.cs" Line="159" Column="42" />
      <File FileName="Assets\Scripts\SiteMapViewer.cs" Line="242" Column="72" />
      <File FileName="Assets\Scripts\Node.cs" Line="68" Column="59" />
      <File FileName="Assets\UTest\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit Tests\TestNodeClass.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Unit Tests\TestSiteMapParser.cs" Line="42" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>